<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Application surfaces -->
    <SolidColorBrush x:Key="WorkbenchBackgroundBrush" Color="#0D151B" />
    <SolidColorBrush x:Key="WorkbenchHeaderBackgroundBrush" Color="#121B22" />
    <SolidColorBrush x:Key="WorkbenchCommandBarBackgroundBrush" Color="#172129" />
    <SolidColorBrush x:Key="WorkbenchPanelBackgroundBrush" Color="#111B22" />
    <SolidColorBrush x:Key="WorkbenchSecondaryPanelBackgroundBrush" Color="#17242D" />
    <SolidColorBrush x:Key="WorkbenchFooterBackgroundBrush" Color="#0B1116" />
    <SolidColorBrush x:Key="WorkbenchViewerBackgroundBrush" Color="#030607" />

    <!-- Structure -->
    <SolidColorBrush x:Key="WorkbenchBorderBrush" Color="#263944" />
    <SolidColorBrush x:Key="WorkbenchStrongBorderBrush" Color="#31515D" />
    <SolidColorBrush x:Key="WorkbenchSplitterBrush" Color="#25343D" />

    <!-- Typography -->
    <SolidColorBrush x:Key="WorkbenchTextBrush" Color="#E6EDF2" />
    <SolidColorBrush x:Key="WorkbenchSecondaryTextBrush" Color="#9AACB8" />
    <SolidColorBrush x:Key="WorkbenchMutedTextBrush" Color="#71838F" />

    <!-- Interaction -->
    <SolidColorBrush x:Key="WorkbenchControlBackgroundBrush" Color="#222D35" />
    <SolidColorBrush x:Key="WorkbenchControlHoverBackgroundBrush" Color="#29434B" />
    <SolidColorBrush x:Key="WorkbenchControlPressedBackgroundBrush" Color="#20383F" />
    <SolidColorBrush x:Key="WorkbenchAccentBrush" Color="#62D4DF" />
    <SolidColorBrush x:Key="WorkbenchAccentBackgroundBrush" Color="#173A43" />
    <SolidColorBrush x:Key="WorkbenchAccentBorderBrush" Color="#2A5963" />
    <SolidColorBrush x:Key="WorkbenchSuccessBrush" Color="#61D6A2" />

    <!-- Compatibility aliases for the Setup module. Existing Setup views can keep their semantic keys. -->
    <StaticResource x:Key="SetupBackgroundBrush" ResourceKey="WorkbenchBackgroundBrush" />
    <StaticResource x:Key="SetupHeaderBackgroundBrush" ResourceKey="WorkbenchHeaderBackgroundBrush" />
    <StaticResource x:Key="SetupCardBackgroundBrush" ResourceKey="WorkbenchPanelBackgroundBrush" />
    <StaticResource x:Key="SetupCardSecondaryBackgroundBrush" ResourceKey="WorkbenchSecondaryPanelBackgroundBrush" />
    <StaticResource x:Key="SetupCardBorderBrush" ResourceKey="WorkbenchBorderBrush" />
    <StaticResource x:Key="SetupTextBrush" ResourceKey="WorkbenchTextBrush" />
    <StaticResource x:Key="SetupSecondaryTextBrush" ResourceKey="WorkbenchSecondaryTextBrush" />
    <StaticResource x:Key="SetupMutedTextBrush" ResourceKey="WorkbenchMutedTextBrush" />
    <StaticResource x:Key="SetupAccentBrush" ResourceKey="WorkbenchAccentBrush" />
    <StaticResource x:Key="SetupAccentBackgroundBrush" ResourceKey="WorkbenchAccentBackgroundBrush" />
</ResourceDictionary>
