<UserControl x:Class="MarcusRunge.Mopr.Workbench.Modules.Setup.Views.RepositoryAdministrationView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:MarcusRunge.Mopr.Workbench.Modules.Setup.Properties"
             xmlns:viewmodels="clr-namespace:MarcusRunge.Mopr.Workbench.Modules.Setup.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             d:DataContext="{d:DesignInstance Type=viewmodels:RepositoryAdministrationViewModel}"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MarcusRunge.Mopr.Workbench.Modules.Setup;component/Themes/SetupControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="30">
            <TextBlock Style="{StaticResource SetupSectionTitleStyle}" Text="{x:Static properties:Resources.Administration_Repository}" />
            <TextBlock Margin="0,8,0,22" Style="{StaticResource SetupDescriptionStyle}" Text="{x:Static properties:Resources.Administration_RepositoryDescription}" />
            <TextBlock Style="{StaticResource SetupLabelStyle}" Text="{x:Static properties:Resources.RepositoryAdministration_ConfiguredLocations}" />
            <ListBox Margin="0,10,0,22"
                     ItemsSource="{Binding Locations}"
                     SelectedItem="{Binding SelectedLocation}"
                     Background="Transparent"
                     BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0,0,0,8" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="ItemBorder"
                                            Padding="14"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="6">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource SetupCardSecondaryBackgroundBrush}" />
                                            <Setter TargetName="ItemBorder" Property="BorderBrush" Value="#2A5963" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource SetupAccentBackgroundBrush}" />
                                            <Setter TargetName="ItemBorder" Property="BorderBrush" Value="#2A5963" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True" />
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="ItemBorder" Property="Background" Value="{StaticResource SetupAccentBackgroundBrush}" />
                                            <Setter TargetName="ItemBorder" Property="BorderBrush" Value="{StaticResource SetupAccentBrush}" />
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="ItemBorder" Property="Opacity" Value="0.55" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid>
                                <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Foreground="{StaticResource SetupTextBrush}" FontWeight="SemiBold" Text="{Binding Name}" />
                                    <TextBlock Margin="0,5,0,0" Foreground="{StaticResource SetupSecondaryTextBrush}" TextWrapping="Wrap" Text="{Binding RootPath}" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="16,0,0,0">
                                    <TextBlock Foreground="{StaticResource SetupAccentBrush}" Text="{x:Static properties:Resources.RepositoryAdministration_Default}" Visibility="{Binding IsDefault, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <TextBlock Margin="0,5,0,0" Foreground="{StaticResource SetupMutedTextBrush}" Text="{x:Static properties:Resources.RepositoryAdministration_Disabled}"  >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Padding="22" Background="{StaticResource SetupCardBackgroundBrush}" BorderBrush="{StaticResource SetupCardBorderBrush}" BorderThickness="1" CornerRadius="8">
                <StackPanel>
                    <TextBlock Style="{StaticResource SetupLabelStyle}" Text="{x:Static properties:Resources.RepositoryAdministration_Path}" />
                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                        <TextBox Style="{StaticResource SetupTextBoxStyle}" Text="{Binding RepositoryPath, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsInteractionEnabled}" />
                        <Button Grid.Column="1" Margin="10,0,0,0" Style="{StaticResource SetupSecondaryButtonStyle}" Command="{Binding SelectFolderCommand}" Content="{x:Static properties:Resources.RepositoryAdministration_SelectFolder}" />
                    </Grid>
                    <TextBlock Margin="0,10,0,0" Foreground="{StaticResource SetupMutedTextBrush}" TextWrapping="Wrap" Text="{x:Static properties:Resources.RepositoryAdministration_ValidationNotice}" />
                    <TextBlock Margin="0,16,0,0" Foreground="{StaticResource SetupSecondaryTextBrush}" TextWrapping="Wrap" Text="{Binding StatusText}" />
                    <Button Margin="0,22,0,0" HorizontalAlignment="Right" Style="{StaticResource SetupPrimaryButtonStyle}" Command="{Binding ValidateCommand}" Content="{x:Static properties:Resources.RepositoryAdministration_Validate}" />
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
