<UserControl x:Class="MarcusRunge.Mopr.Workbench.Modules.Setup.Views.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:MarcusRunge.Mopr.Workbench.Modules.Setup.Properties"
             xmlns:steps="clr-namespace:MarcusRunge.Mopr.Workbench.Modules.Setup.Views.Steps"
             xmlns:viewModels="clr-namespace:MarcusRunge.Mopr.Workbench.Modules.Setup.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:SetupViewModel}"
             d:DesignHeight="800"
             d:DesignWidth="1280"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MarcusRunge.Mopr.Workbench.Modules.Setup;component/Themes/SetupControls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource SetupBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="112" />
            <RowDefinition Height="*" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="{StaticResource SetupHeaderBackgroundBrush}"
                BorderBrush="{StaticResource SetupCardBorderBrush}"
                BorderThickness="0,0,0,1">

            <Grid Margin="48,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center">
                    <Border Width="Auto"
                            Padding="9,4"
                            HorizontalAlignment="Left"
                            Background="{StaticResource SetupAccentBackgroundBrush}"
                            BorderBrush="#2A5963"
                            BorderThickness="1"
                            CornerRadius="4">

                        <TextBlock Foreground="{StaticResource SetupAccentBrush}"
                                   FontSize="11"
                                   FontWeight="Bold"
                                   Text="{x:Static properties:Resources.Setup_HeaderBadge}" />
                    </Border>

                    <TextBlock Margin="0,10,0,0"
                               Foreground="{StaticResource SetupTextBrush}"
                               FontSize="27"
                               FontWeight="SemiBold"
                               Text="{x:Static properties:Resources.Setup_Title}" />
                </StackPanel>

                <Border Grid.Column="1"
                        Padding="14,9"
                        VerticalAlignment="Center"
                        Background="#162129"
                        BorderBrush="{StaticResource SetupCardBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="6">

                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="9"
                                 Height="9"
                                 Margin="0,0,9,0"
                                 VerticalAlignment="Center">

                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill"
                                            Value="{StaticResource SetupWarningBrush}" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanModify}"
                                                     Value="True">

                                            <Setter Property="Fill"
                                                    Value="{StaticResource SetupSuccessBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>

                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{StaticResource SetupSecondaryTextBrush}"
                                   FontSize="13">

                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text"
                                            Value="{x:Static properties:Resources.Setup_AdministratorRequired}" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanModify}"
                                                     Value="True">

                                            <Setter Property="Text"
                                                    Value="{x:Static properties:Resources.Setup_AdministratorAccessActive}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">

            <Grid Width="1120"
                  Margin="48,36,48,48"
                  HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Foreground="{StaticResource SetupTextBrush}"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Text="{x:Static properties:Resources.Setup_ConfigurationScope}" />

                    <TextBlock Margin="0,10,0,28"
                               Style="{StaticResource SetupDescriptionStyle}"
                               Text="{x:Static properties:Resources.Setup_Description}" />

                    <!-- Database step -->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Opacity"
                                        Value="0.48" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDatabaseStep}"
                                                 Value="True">

                                        <Setter Property="Opacity"
                                                Value="1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border>
                            <Border.Style>
                                <Style BasedOn="{StaticResource SetupStepNumberStyle}"
                                       TargetType="Border">

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDatabaseStep}"
                                                     Value="True">

                                            <Setter Property="Background"
                                                    Value="{StaticResource SetupAccentBackgroundBrush}" />

                                            <Setter Property="BorderBrush"
                                                    Value="#2A5963" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Text="01">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground"
                                                Value="{StaticResource SetupSecondaryTextBrush}" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDatabaseStep}"
                                                         Value="True">

                                                <Setter Property="Foreground"
                                                        Value="{StaticResource SetupAccentBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>

                        <StackPanel Grid.Column="1"
                                    Margin="14,0,0,0">

                            <TextBlock Foreground="{StaticResource SetupTextBrush}"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Text="{x:Static properties:Resources.Setup_DatabaseTitle}" />

                            <TextBlock Margin="0,3,0,0"
                                       Foreground="{StaticResource SetupAccentBrush}"
                                       FontSize="12"
                                       Text="{x:Static properties:Resources.Setup_CurrentStep}">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsDatabaseStep}"
                                                         Value="True">

                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <Border Width="1"
                            Height="24"
                            Margin="17,5,0,5"
                            HorizontalAlignment="Left"
                            Background="{StaticResource SetupCardBorderBrush}" />

                    <!-- Repository step -->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Opacity"
                                        Value="0.48" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRepositoryStep}"
                                                 Value="True">

                                        <Setter Property="Opacity"
                                                Value="1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border>
                            <Border.Style>
                                <Style BasedOn="{StaticResource SetupStepNumberStyle}"
                                       TargetType="Border">

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsRepositoryStep}"
                                                     Value="True">

                                            <Setter Property="Background"
                                                    Value="{StaticResource SetupAccentBackgroundBrush}" />

                                            <Setter Property="BorderBrush"
                                                    Value="#2A5963" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Text="02">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground"
                                                Value="{StaticResource SetupSecondaryTextBrush}" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsRepositoryStep}"
                                                         Value="True">

                                                <Setter Property="Foreground"
                                                        Value="{StaticResource SetupAccentBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>

                        <StackPanel Grid.Column="1"
                                    Margin="14,0,0,0">

                            <TextBlock Foreground="{StaticResource SetupTextBrush}"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Text="{x:Static properties:Resources.Setup_RepositoryStep}" />

                            <TextBlock Margin="0,3,0,0"
                                       Foreground="{StaticResource SetupAccentBrush}"
                                       FontSize="12"
                                       Text="{x:Static properties:Resources.Setup_CurrentStep}">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsRepositoryStep}"
                                                         Value="True">

                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <Border Width="1"
                            Height="24"
                            Margin="17,5,0,5"
                            HorizontalAlignment="Left"
                            Background="{StaticResource SetupCardBorderBrush}" />

                    <!-- Verification step -->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Opacity"
                                        Value="0.48" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsVerificationStep}"
                                                 Value="True">

                                        <Setter Property="Opacity"
                                                Value="1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border>
                            <Border.Style>
                                <Style BasedOn="{StaticResource SetupStepNumberStyle}"
                                       TargetType="Border">

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsVerificationStep}"
                                                     Value="True">

                                            <Setter Property="Background"
                                                    Value="{StaticResource SetupAccentBackgroundBrush}" />

                                            <Setter Property="BorderBrush"
                                                    Value="#2A5963" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Text="03">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground"
                                                Value="{StaticResource SetupSecondaryTextBrush}" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsVerificationStep}"
                                                         Value="True">

                                                <Setter Property="Foreground"
                                                        Value="{StaticResource SetupAccentBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>

                        <StackPanel Grid.Column="1"
                                    Margin="14,0,0,0">

                            <TextBlock Foreground="{StaticResource SetupTextBrush}"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Text="{x:Static properties:Resources.Setup_VerificationStep}" />

                            <TextBlock Margin="0,3,0,0"
                                       Foreground="{StaticResource SetupAccentBrush}"
                                       FontSize="12"
                                       Text="{x:Static properties:Resources.Setup_CurrentStep}">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsVerificationStep}"
                                                         Value="True">

                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <Border Width="1"
                            Height="24"
                            Margin="17,5,0,5"
                            HorizontalAlignment="Left"
                            Background="{StaticResource SetupCardBorderBrush}" />

                    <!-- Completion step -->
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Opacity"
                                        Value="0.48" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCompletionStep}"
                                                 Value="True">

                                        <Setter Property="Opacity"
                                                Value="1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border>
                            <Border.Style>
                                <Style BasedOn="{StaticResource SetupStepNumberStyle}"
                                       TargetType="Border">

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCompletionStep}"
                                                     Value="True">

                                            <Setter Property="Background"
                                                    Value="{StaticResource SetupAccentBackgroundBrush}" />

                                            <Setter Property="BorderBrush"
                                                    Value="#2A5963" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Text="04">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground"
                                                Value="{StaticResource SetupSecondaryTextBrush}" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCompletionStep}"
                                                         Value="True">

                                                <Setter Property="Foreground"
                                                        Value="{StaticResource SetupAccentBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>

                        <StackPanel Grid.Column="1"
                                    Margin="14,0,0,0">

                            <TextBlock Foreground="{StaticResource SetupTextBrush}"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Text="{x:Static properties:Resources.Setup_CompletionStep}" />

                            <TextBlock Margin="0,3,0,0"
                                       Foreground="{StaticResource SetupAccentBrush}"
                                       FontSize="12"
                                       Text="{x:Static properties:Resources.Setup_CurrentStep}">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCompletionStep}"
                                                         Value="True">

                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <Border Margin="0,32,0,0"
                            Padding="18"
                            Background="{StaticResource SetupCardSecondaryBackgroundBrush}"
                            BorderBrush="{StaticResource SetupCardBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="7">

                        <StackPanel>
                            <TextBlock Foreground="{StaticResource SetupAccentBrush}"
                                       FontSize="11"
                                       FontWeight="Bold"
                                       Text="{x:Static properties:Resources.Setup_ConfigurationScope}" />

                            <TextBlock Margin="0,10,0,0"
                                       Style="{StaticResource SetupDescriptionStyle}"
                                       Text="{x:Static properties:Resources.Setup_ConfigurationScopeDescription}" />
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Grid Grid.Column="2">
                    <steps:DatabaseSetupStepView>
                        <steps:DatabaseSetupStepView.Style>
                            <Style TargetType="{x:Type steps:DatabaseSetupStepView}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDatabaseStep}"
                                                 Value="True">

                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </steps:DatabaseSetupStepView.Style>
                    </steps:DatabaseSetupStepView>

                    <steps:RepositorySetupStepView>
                        <steps:RepositorySetupStepView.Style>
                            <Style TargetType="{x:Type steps:RepositorySetupStepView}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRepositoryStep}"
                                                 Value="True">

                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </steps:RepositorySetupStepView.Style>
                    </steps:RepositorySetupStepView>

                    <steps:VerificationSetupStepView>
                        <steps:VerificationSetupStepView.Style>
                            <Style TargetType="{x:Type steps:VerificationSetupStepView}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsVerificationStep}"
                                                 Value="True">

                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </steps:VerificationSetupStepView.Style>
                    </steps:VerificationSetupStepView>

                    <steps:CompletionSetupStepView>
                        <steps:CompletionSetupStepView.Style>
                            <Style TargetType="{x:Type steps:CompletionSetupStepView}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCompletionStep}"
                                                 Value="True">

                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </steps:CompletionSetupStepView.Style>
                    </steps:CompletionSetupStepView>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Border Grid.Row="2"
                Background="#0D1318"
                BorderBrush="{StaticResource SetupCardBorderBrush}"
                BorderThickness="0,1,0,0">

            <TextBlock Margin="48,0"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SetupMutedTextBrush}"
                       FontSize="11"
                       Text="{x:Static properties:Resources.Setup_LocalDataStatus}" />
        </Border>

        <Border Grid.RowSpan="3"
                Background="#B010171D">

            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility"
                            Value="Collapsed" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}"
                                     Value="True">

                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <ProgressBar Width="220"
                             Height="5"
                             IsIndeterminate="True" />

                <TextBlock Margin="0,16,0,0"
                           Foreground="{StaticResource SetupTextBrush}"
                           FontSize="14"
                           Text="{x:Static properties:Resources.Setup_ConfigurationLoading}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>