<UserControl x:Class="MarcusRunge.Mopr.Workbench.Modules.Imaging.Views.Viewports.ViewportLayoutHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewports="clr-namespace:MarcusRunge.Mopr.Workbench.Modules.Imaging.Views.Viewports">

    <Grid Background="#030506"
          Margin="8">

        <!-- Single Layout -->
        <Grid Visibility="{Binding IsSingleLayoutVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <viewports:ViewportTile Tile="{Binding SingleMainViewport}"
                                    ViewportId="{Binding SingleMainViewport.ViewportId}"
                                    ActiveViewportId="{Binding ActiveViewportId}"
                                    SelectViewportCommand="{Binding SelectViewportCommand}"
                                    ClearViewportCommand="{Binding ClearViewportCommand}"/>
        </Grid>

        <!-- 2 x 2 Layout -->
        <Grid Visibility="{Binding IsTwoByTwoLayoutVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <viewports:ViewportTile Grid.Row="0"
                                    Grid.Column="0"
                                    Tile="{Binding TwoByTwoViewport1}"
                                    ViewportId="{Binding TwoByTwoViewport1.ViewportId}"
                                    ActiveViewportId="{Binding ActiveViewportId}"
                                    SelectViewportCommand="{Binding SelectViewportCommand}"
                                    ClearViewportCommand="{Binding ClearViewportCommand}"/>

            <viewports:ViewportTile Grid.Row="0"
                                    Grid.Column="2"
                                    Tile="{Binding TwoByTwoViewport2}"
                                    ViewportId="{Binding TwoByTwoViewport2.ViewportId}"
                                    ActiveViewportId="{Binding ActiveViewportId}"
                                    SelectViewportCommand="{Binding SelectViewportCommand}"
                                    ClearViewportCommand="{Binding ClearViewportCommand}"/>

            <viewports:ViewportTile Grid.Row="2"
                                    Grid.Column="0"
                                    Tile="{Binding TwoByTwoViewport3}"
                                    ViewportId="{Binding TwoByTwoViewport3.ViewportId}"
                                    ActiveViewportId="{Binding ActiveViewportId}"
                                    SelectViewportCommand="{Binding SelectViewportCommand}"
                                    ClearViewportCommand="{Binding ClearViewportCommand}"/>

            <viewports:ViewportTile Grid.Row="2"
                                    Grid.Column="2"
                                    Tile="{Binding TwoByTwoViewport4}"
                                    ViewportId="{Binding TwoByTwoViewport4.ViewportId}"
                                    ActiveViewportId="{Binding ActiveViewportId}"
                                    SelectViewportCommand="{Binding SelectViewportCommand}"
                                    ClearViewportCommand="{Binding ClearViewportCommand}" />  
        </Grid>

        <!-- MPR Layout -->
        <Grid Visibility="{Binding IsMprLayoutVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <viewports:ViewportTile Grid.Row="0"
                                    Grid.Column="0"
                                    Tile="{Binding MprAxialViewport}"
                                    ViewportId="{Binding MprAxialViewport.ViewportId}"
                                    ActiveViewportId="{Binding ActiveViewportId}"
                                    SelectViewportCommand="{Binding SelectViewportCommand}"
                                    ClearViewportCommand="{Binding ClearViewportCommand}" />

            <viewports:ViewportTile Grid.Row="0"
                                    Grid.Column="2"
                                    Tile="{Binding MprSagittalViewport}"
                                    ViewportId="{Binding MprSagittalViewport.ViewportId}"
                                    ActiveViewportId="{Binding ActiveViewportId}"
                                    SelectViewportCommand="{Binding SelectViewportCommand}"
                                    ClearViewportCommand="{Binding ClearViewportCommand}" />

            <viewports:ViewportTile Grid.Row="2"
                                    Grid.Column="0"
                                    Tile="{Binding MprCoronalViewport}"
                                    ViewportId="{Binding MprCoronalViewport.ViewportId}"
                                    ActiveViewportId="{Binding ActiveViewportId}"
                                    SelectViewportCommand="{Binding SelectViewportCommand}"
                                    ClearViewportCommand="{Binding ClearViewportCommand}" />

            <viewports:ViewportTile Grid.Row="2"
                                    Grid.Column="2"
                                    Tile="{Binding MprPreview3DViewport}"
                                    ViewportId="{Binding MprPreview3DViewport.ViewportId}"
                                    IsInteractive="False"
                                    ActiveViewportId="{Binding ActiveViewportId}"
                                    SelectViewportCommand="{Binding SelectViewportCommand}"
                                    ClearViewportCommand="{Binding ClearViewportCommand}" />
        </Grid>

        <!-- Axial / Sagittal / Coronal Layout -->
        <Grid Visibility="{Binding IsAxialSagittalCoronalLayoutVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <viewports:ViewportTile Grid.Column="0"
                                    Tile="{Binding AscAxialViewport}"
                                    ViewportId="{Binding AscAxialViewport.ViewportId}"
                                    ActiveViewportId="{Binding ActiveViewportId}"
                                    SelectViewportCommand="{Binding SelectViewportCommand}"
                                    ClearViewportCommand="{Binding ClearViewportCommand}" />

            <viewports:ViewportTile Grid.Column="2"
                                    Tile="{Binding AscSagittalViewport}"
                                    ViewportId="{Binding AscSagittalViewport.ViewportId}"
                                    ActiveViewportId="{Binding ActiveViewportId}"
                                    SelectViewportCommand="{Binding SelectViewportCommand}"
                                    ClearViewportCommand="{Binding ClearViewportCommand}" />

            <viewports:ViewportTile Grid.Column="4"
                                    Tile="{Binding AscCoronalViewport}"
                                    ViewportId="{Binding AscCoronalViewport.ViewportId}"
                                    ActiveViewportId="{Binding ActiveViewportId}"
                                    SelectViewportCommand="{Binding SelectViewportCommand}"
                                    ClearViewportCommand="{Binding ClearViewportCommand}" />
        </Grid>
    </Grid>
</UserControl>