<UserControl x:Class="MarcusRunge.Mopr.Workbench.Modules.Imaging.Views.Viewports.ViewportLayoutHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewports="clr-namespace:MarcusRunge.Mopr.Workbench.Modules.Imaging.Views.Viewports">

    <Grid Background="#030506"
          Margin="8">

        <!-- Single Layout -->
        <Grid Visibility="{Binding IsSingleLayoutVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <viewports:ViewportTile Title="Single"
                                    ViewportId="Single.Main"
                                    ActiveViewportId="{Binding ActiveViewportId}"
                                    SelectViewportCommand="{Binding SelectViewportCommand}" />
        </Grid>

        <!-- 2 x 2 Layout -->
        <Grid Visibility="{Binding IsTwoByTwoLayoutVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <viewports:ViewportTile Grid.Row="0"
                                    Grid.Column="0"
                                    Title="Viewport 1"
                                    ViewportId="TwoByTwo.Viewport1"
                                    ActiveViewportId="{Binding ActiveViewportId}"
                                    SelectViewportCommand="{Binding SelectViewportCommand}" />

            <viewports:ViewportTile Grid.Row="0"
                                    Grid.Column="2"
                                    Title="Viewport 2"
                                    ViewportId="TwoByTwo.Viewport2"
                                    ActiveViewportId="{Binding ActiveViewportId}"
                                    SelectViewportCommand="{Binding SelectViewportCommand}" />

            <viewports:ViewportTile Grid.Row="2"
                                    Grid.Column="0"
                                    Title="Viewport 3"
                                    ViewportId="TwoByTwo.Viewport3"
                                    ActiveViewportId="{Binding ActiveViewportId}"
                                    SelectViewportCommand="{Binding SelectViewportCommand}" />

            <viewports:ViewportTile Grid.Row="2"
                                    Grid.Column="2"
                                    Title="Viewport 4"
                                    ViewportId="TwoByTwo.Viewport4"
                                    ActiveViewportId="{Binding ActiveViewportId}"
                                    SelectViewportCommand="{Binding SelectViewportCommand}" />
        </Grid>

        <!-- MPR Layout -->
        <Grid Visibility="{Binding IsMprLayoutVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <viewports:ViewportTile Grid.Row="0"
                                    Grid.Column="0"
                                    Title="Axial"
                                    ViewportId="Mpr.Axial"
                                    ActiveViewportId="{Binding ActiveViewportId}"
                                    SelectViewportCommand="{Binding SelectViewportCommand}" />

            <viewports:ViewportTile Grid.Row="0"
                                    Grid.Column="2"
                                    Title="Sagittal"
                                    ViewportId="Mpr.Sagittal"
                                    ActiveViewportId="{Binding ActiveViewportId}"
                                    SelectViewportCommand="{Binding SelectViewportCommand}" />

            <viewports:ViewportTile Grid.Row="2"
                                    Grid.Column="0"
                                    Title="Coronal"
                                    ViewportId="Mpr.Coronal"
                                    ActiveViewportId="{Binding ActiveViewportId}"
                                    SelectViewportCommand="{Binding SelectViewportCommand}" />

            <viewports:ViewportTile Grid.Row="2"
                                    Grid.Column="2"
                                    Title="3D / Preview"
                                    ViewportId="Mpr.Preview3D"
                                    ActiveViewportId="{Binding ActiveViewportId}"
                                    SelectViewportCommand="{Binding SelectViewportCommand}" />
        </Grid>

        <!-- Axial / Sagittal / Coronal Layout -->
        <Grid Visibility="{Binding IsAxialSagittalCoronalLayoutVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <viewports:ViewportTile Grid.Column="0"
                                    Title="Axial"
                                    ViewportId="Asc.Axial"
                                    ActiveViewportId="{Binding ActiveViewportId}"
                                    SelectViewportCommand="{Binding SelectViewportCommand}" />

            <viewports:ViewportTile Grid.Column="2"
                                    Title="Sagittal"
                                    ViewportId="Asc.Sagittal"
                                    ActiveViewportId="{Binding ActiveViewportId}"
                                    SelectViewportCommand="{Binding SelectViewportCommand}" />

            <viewports:ViewportTile Grid.Column="4"
                                    Title="Coronal"
                                    ViewportId="Asc.Coronal"
                                    ActiveViewportId="{Binding ActiveViewportId}"
                                    SelectViewportCommand="{Binding SelectViewportCommand}" />
        </Grid>

    </Grid>
</UserControl>