<UserControl x:Class="MarcusRunge.Mopr.Workbench.Modules.Imaging.Views.ImagingCommandBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:MarcusRunge.Mopr.Workbench.Modules.Imaging.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance Type=viewmodels:ImagingCommandBarViewModel}"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="12,0">

            <Button Content="Öffnen"
                    Command="{Binding OpenCommand}"
                    Margin="0,0,8,0" />

            <Button Content="{Binding LayoutDisplayText}"
                    Command="{Binding LayoutCommand}"
                    Margin="0,0,8,0"/>

            <ToggleButton Content="Fensterung"
                          Command="{Binding WindowLevelCommand}"
                          IsChecked="{Binding IsWindowLevelActive, Mode=OneWay}"
                          Margin="0,0,8,0" />

            <ToggleButton Content="Zoom"
                          Command="{Binding ZoomCommand}"
                          IsChecked="{Binding IsZoomActive, Mode=OneWay}"
                          Margin="0,0,8,0" />

            <ToggleButton Content="Pan"
                          Command="{Binding PanCommand}"
                          IsChecked="{Binding IsPanActive, Mode=OneWay}"
                          Margin="0,0,8,0" />

            <ToggleButton Content="Crosshair"
                          Command="{Binding CrosshairCommand}"
                          IsChecked="{Binding IsCrosshairActive, Mode=OneWay}"
                          Margin="0,0,8,0" />

            <Button Content="Reset"
                    Command="{Binding ResetViewCommand}"
                    Margin="0,0,8,0" />

            <Button Content="⋯"
                    Command="{Binding MoreCommand}" />
        </StackPanel>
    </Grid>
</UserControl>