<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="WorkbenchBackgroundBrush"
                     Color="#0D151B" />

    <SolidColorBrush x:Key="WorkbenchHeaderBackgroundBrush"
                     Color="#121B22" />

    <SolidColorBrush x:Key="WorkbenchCommandBarBackgroundBrush"
                     Color="#172129" />

    <SolidColorBrush x:Key="WorkbenchPanelBackgroundBrush"
                     Color="#111B22" />

    <SolidColorBrush x:Key="WorkbenchSecondaryPanelBackgroundBrush"
                     Color="#17242D" />

    <SolidColorBrush x:Key="WorkbenchFooterBackgroundBrush"
                     Color="#0B1116" />

    <SolidColorBrush x:Key="WorkbenchViewerBackgroundBrush"
                     Color="#030506" />

    <SolidColorBrush x:Key="WorkbenchBorderBrush"
                     Color="#263944" />

    <SolidColorBrush x:Key="WorkbenchStrongBorderBrush"
                     Color="#31515D" />

    <SolidColorBrush x:Key="WorkbenchSplitterBrush"
                     Color="#25343D" />

    <SolidColorBrush x:Key="WorkbenchTextBrush"
                     Color="#E6EDF2" />

    <SolidColorBrush x:Key="WorkbenchSecondaryTextBrush"
                     Color="#9AACB8" />

    <SolidColorBrush x:Key="WorkbenchMutedTextBrush"
                     Color="#71838F" />

    <SolidColorBrush x:Key="WorkbenchControlBackgroundBrush"
                     Color="#222D35" />

    <SolidColorBrush x:Key="WorkbenchControlHoverBackgroundBrush"
                     Color="#29434B" />

    <SolidColorBrush x:Key="WorkbenchControlPressedBackgroundBrush"
                     Color="#20383F" />

    <SolidColorBrush x:Key="WorkbenchAccentBrush"
                     Color="#62D4DF" />

    <SolidColorBrush x:Key="WorkbenchAccentHoverBrush"
                     Color="#72DAE5" />

    <SolidColorBrush x:Key="WorkbenchAccentPressedBrush"
                     Color="#3EABB8" />

    <SolidColorBrush x:Key="WorkbenchAccentBackgroundBrush"
                     Color="#173A43" />

    <SolidColorBrush x:Key="WorkbenchAccentBorderBrush"
                     Color="#2A5963" />

    <SolidColorBrush x:Key="WorkbenchSuccessBrush"
                     Color="#61D6A2" />

    <SolidColorBrush x:Key="WorkbenchWarningBrush"
                     Color="#F2C14E" />

    <SolidColorBrush x:Key="WorkbenchErrorBrush"
                     Color="#F0787F" />

    <SolidColorBrush x:Key="WorkbenchWarningBackgroundBrush"
                     Color="#27231A" />

    <SolidColorBrush x:Key="WorkbenchWarningStrongBackgroundBrush"
                     Color="#443819" />

    <SolidColorBrush x:Key="WorkbenchWarningBorderBrush"
                     Color="#5B4C26" />

    <SolidColorBrush x:Key="WorkbenchWarningTextBrush"
                     Color="#D9C98E" />
</ResourceDictionary>